# Spotify_Automation

./: .gitignore  SpotifyAutomation.sln  Spotify_Automation.sln  readme.md
Common/: Common.csproj  GlobalConstants.cs  NLog.config
Common/Models/: AuthorizationCodeRequest.cs  AuthorizationCodeResponse.cs  BaseModel.cs  HandshakeRequest.cs  HandshakeResponse.cs
SpotifyAuthenticationWebAPI/: SpotifyAuthenticationWebAPI.csproj
SpotifyAuthenticationWebAPI/Controllers/: AuthenticationController.cs  StatusController.cs
SpotifyAuthenticationWebAPI/Models/: AuthenticationRequest.cs  AuthorizationCodeRequest.cs  AuthorizationCodeResponse.cs  SpotifyAuthenticationRequest.cs  StatusRequest.cs  StatusResponse.cs
SpotifyAuthenticationWebAPI/Properties/: appSettings.json  launchSettings.json
SpotifyAutomation/: Directory.Build.props  GlobalConstants.cs  ISecretRevealer.cs  NLog.config  Program.cs  SecretRevealer.cs  SpotifyApiConfiguration.cs  SpotifyAutomation.csproj
SpotifyAutomation/Models/: AuthorizationCodeRequest.cs  AuthorizationCodeResponse.cs  SpotifyApiConfiguration.cs  StatusRequest.cs  StatusResponse.cs
SpotifyAutomation/Properties/: appSettings.json  launchSettings.json
SpotifyWebAPI/: Directory.Build.props  NLog.config  Program.cs  SpotifyWebAPI.csproj
SpotifyWebAPI/Controllers/: AuthenticationController.cs  HandshakeController.cs  StatusController.cs
SpotifyWebAPI/Properties/: appSettings.json  launchSettings.json
Spotify_Automation/: Program.cs
