<Project>
  
  <PropertyGroup>

    <!-- Set the build output directories -->
    <ProjectDirectory>C:\Code_Projects\2022\SpotifyAutomation\run</ProjectDirectory>
    <BaseOutputPath>$(ProjectDirectory)\$(MSBuildProjectName)\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectDirectory)\$(MSBuildProjectName)\bin\obj</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>

</Project>