<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <!-- C# Language stuff -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- ID for .NET User Secrets -->
    <UserSecretsId>7b51e95d-d277-49b9-9e92-46b622d24c21</UserSecretsId>

    <!-- Prevents our NLog.Config content item from being included twice -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    
  </PropertyGroup>

  <!-- Remove any existing NLog.config content from the build directory -->
  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <!-- Copy our NLog.config file to the build directory so it can be found by NLog -->
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Package Includes -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <!-- Reference to include the base SpotifyAutomation Project -->
  <ItemGroup>
    <ProjectReference Include="..\SpotifyAutomation\SpotifyAutomation.csproj" />
  </ItemGroup>

</Project>
