<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- C# Language Stuff-->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ID for .NET User Secrets -->
    <UserSecretsId>9757119e-3a82-42b7-b6a3-6ebd71778ea8</UserSecretsId>

    <!-- Prevents our NLog.Config content item from being included twice -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

  </PropertyGroup>

  <!-- Remove any existing NLog.config content from the build directory -->
  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <!-- Copy our NLog.config file to the build directory so it can be found by NLog -->
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Package Includes -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>

</Project>
