<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <!-- C# Language Stuff-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        
  </PropertyGroup>

  <!-- Remove any existing NLog.config content from the build directory -->
  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <!-- Copy our NLog.config file to the build directory so it can be found by NLog -->
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Package Includes -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>

  <!-- Reference to include the shared Common Project -->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
