<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<UserSecretsId>52f12033-1354-4a28-8539-7fa4811e8ea7</UserSecretsId>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpotifyAuthenticationWebAPI\SpotifyAuthenticationWebAPI.csproj" />
	</ItemGroup>

</Project>
