<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <!-- C# Language Stuff-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- ID for .NET User Secrets -->
	  <UserSecretsId>52f12033-1354-4a28-8539-7fa4811e8ea7</UserSecretsId>
    
  </PropertyGroup>

	<ItemGroup>
    
    <!-- Reference to include the API Project -->
	  <ProjectReference Include="..\SpotifyAuthenticationWebAPI\SpotifyAuthenticationWebAPI.csproj" />
    
	</ItemGroup>

</Project>
