<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <!-- C# Language stuff -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- ID for .NET User Secrets -->
    <UserSecretsId>7b51e95d-d277-49b9-9e92-46b622d24c21</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
